/*
    WFP Buttons Library
    Extension of PureCSS Buttons
*/

.pure-button,
a.pure-button {
    padding: 0.5em 0.85em;
    color: #616263;
    background-color: #ECF0F1;
    font-family: inherit;
    font-weight: bold;
    text-transform: uppercase;
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 2px;
    -webkit-box-shadow: rgba(0,0,0,0.1) 0 1px 3px, inset rgba(255,255,255,0.3) 0 1px 3px;
    -moz-box-shadow:    rgba(0,0,0,0.1) 0 1px 3px, inset rgba(255,255,255,0.3) 0 1px 3px;
    box-shadow:         rgba(0,0,0,0.1) 0 1px 3px, inset rgba(255,255,255,0.3) 0 1px 3px;
    -webkit-transition: all 0.1s ease-in;
    -moz-transition:    all 0.1s ease-in;
    transition:         all 0.1s ease-in;
}

.pure-button:hover,
.pure-button:focus,
a.pure-button:hover,
a.pure-button:focus {
    border-color: rgba(0,0,0,0.2);
    -webkit-box-shadow: rgba(0,0,0,0.2) 0 1px 6px, inset rgba(255,255,255,0.3) 0 1px 3px;
    -moz-box-shadow:    rgba(0,0,0,0.2) 0 1px 6px, inset rgba(255,255,255,0.3) 0 1px 3px;
    box-shadow:         rgba(0,0,0,0.2) 0 1px 6px, inset rgba(255,255,255,0.3) 0 1px 3px;
}

.pure-button.primary,
.pure-button.selected,
a.pure-button.primary,
a.pure-button.selected {
    background-color: #4AA8FD;
    color: #fff;
}

.pure-button.warning,
a.pure-button.warning,
a.pure-button.warning:hover,
a.pure-button.warning:visited {
    background-color: #FD5248;
    color: #ffffff;
}

.pure-button.attention,
a.pure-button.attention,
a.pure-button.attention:hover,
a.pure-button.attention:visited {
    background-color: #FFBA3A;
    color: #5E4515;
}

.pure-button.safe,
a.pure-button.safe,
a.pure-button.safe:hover,
a.pure-button.safe:visited {
    background-color: #BECA27;
    color: #5F6513;
}

.pure-button.active,
.pure-button.pure-button:active,
a.pure-button.pure-button:active {
    -webkit-box-shadow: rgba(0,0,0,0.1) 0 0 10px inset;
    -moz-box-shadow:    rgba(0,0,0,0.1) 0 0 10px inset;
    box-shadow:         rgba(0,0,0,0.1) 0 0 10px inset;
}

.pure-button.active:hover,
.pure-button.active:active,
.pure-button.active:focus,
a.pure-button.active:hover,
a.pure-button.active:active,
a.pure-button.active:focus {
    -webkit-box-shadow: rgba(0,0,0,0.1) 0 0 10px inset;
    -moz-box-shadow:    rgba(0,0,0,0.1) 0 0 10px inset;
    box-shadow:         rgba(0,0,0,0.1) 0 0 10px inset;
}

.pure-button.pure-button[disabled],
.pure-button.disabled,
.pure-button.disabled:hover,
.pure-button.disabled:focus,
.pure-button.disabled:active {
    background-image: none;
    -khtml-opacity: 0.40;
    -moz-opacity: 0.40;
    opacity: 0.40;
    cursor: not-allowed;
    box-shadow: none;
    border: none;
}

.pure-button + .pure-button {
    margin: 0 0.5em;
}

.pure-button.transparent,
.pure-button.transparent:hover,
.pure-button.transparent:focus,
.pure-button.transparent:active {
    border: none;
    box-shadow: none;
    background-color: transparent;
}

.pure-button.small {
    font-size: 0.813em;
}
.pure-button.large {
    font-size: 1.125em;
}
.pure-button.xlarge {
    font-size: 1.25em;
}