/* ==========================================================================
   Masthead & Core Components
   ========================================================================== */
.masthead {
    position: relative;
    background-color: #4AA8FD;
    border-bottom: 3px solid #4295E0;
    color: #ffffff;
    box-shadow: rgba(0,0,0,0.2) 0 1px 3px;
    max-height: 82px;
}
.masthead .l-box {
    padding: 0.25em 1em;
}
.masthead .wrapper {
    position: relative;
}
.masthead .wfp-logo {
    margin: 0.3em 0;
    display: inline-block;
}
.masthead .wfp-logo-img {
    display: inline-block;
    max-width: 232px;
    width: 232px;
    margin: 0;
}
.masthead .wfp-logo a {
    border: none;
}
.masthead .additional {
  display: block;
  width: 100%;
  text-align: right;
}
.masthead .additional > .component {
  display: inline-block;
  vertical-align: top;
  margin-right: 1em;
}
.masthead .additional > .component:last-child {
  margin-right: 0;
}

/* Masthead Language Switcher */
.masthead .header-lang {
  font-size: 0.813em;
}
.masthead .header-lang ul {
  margin: 0;
  padding: 0;
}
.masthead .header-lang ul li {
  display: inline-block;
  padding: 0.125em 0.5em;
}
.masthead .header-lang ul li a {
  color: #fff;
  padding: 0.125em 0;
  border-bottom-color: transparent;
}
.masthead .header-lang ul li a:hover {
  border-bottom-color: #fff;
}


/* Masthead CTA Button */
.masthead .header-cta .pure-button {
  border-radius: 0 0 2px 2px;
}


/* Masthead Search */
.masthead .header-search {
  position: relative;
}
.masthead .header-search .input-search {
  border: none;
  border-radius: 0 0 2px 2px;
  background-color: #2E78AE;
  color: #ffffff;
  -webkit-box-shadow: 0px 1px 2px 0px rgba(255,255,255,0.25);
  -moz-box-shadow:    0px 1px 2px 0px rgba(255,255,255,0.25);
  box-shadow:         0px 1px 2px 0px rgba(255,255,255,0.25);
  -webkit-transition: 0.2s all ease-in-out;
  -moz-transition:    0.2s all ease-in-out;
  transition:         0.2s all ease-in-out;
}
.masthead .header-search .input-search:focus {
  outline: none;
  background-color: #414243;
  border-color: rgba(0,0,0,0.1);
  -webkit-box-shadow: 0px 1px 6px 0px rgba(255,255,255,0.5), inset 0 1px 3px rgba(0,0,0,0.2);
  -moz-box-shadow:    0px 1px 6px 0px rgba(255,255,255,0.5), inset 0 1px 3px rgba(0,0,0,0.2);
  box-shadow:         0px 1px 6px 0px rgba(255,255,255,0.5), inset 0 1px 3px rgba(0,0,0,0.2);
}
.masthead .header-search .input-search::-webkit-input-placeholder {
  color: rgba(255,255,255,0.75);
}
.masthead .header-search .input-search:-ms-input-placeholder {
  color: rgba(255,255,255,0.75);
}
.masthead .header-search .input-search::-moz-placeholder {
  color: rgba(255,255,255,0.75);
}
.masthead .header-search .input-search:-moz-placeholder {
  color: rgba(255,255,255,0.75);
}
.masthead .header-search .pure-button {
  position: absolute;
  color: #fff;
  right: 0;
  top: 0;
  padding: 0.5em;
}


/* Masthead Main Navigation (single level) */
.masthead .main-nav {
  display: block;
  width: 100%;
  text-align: right;
}
.masthead .main-nav ul {
  margin: 1.3em 0 0;
}
.masthead .main-nav ul li {
  display: inline-block;
  margin-right: 1em;
}
.masthead .main-nav ul li:last-child {
  margin-right: 0;
}
.masthead .main-nav ul li a {
  color: #fff;
  padding: 0.5em 0.25em;
  border-bottom: 3px solid transparent;
}
.masthead .main-nav ul li a:hover {
  border-bottom-color: #fff;
}