/* ==========================================================================
   WFP UI Navigation Components
   ========================================================================== */

.breadcrumbs {
    list-style: none;
    margin: 1em 0;
    padding: 0;
    display: table;
    height: 28px;
}
.breadcrumbs li {
    display: table-cell;
    border: 1px solid #e5e7e9;
    border-left: none;
    position: relative;
    z-index: 1;
    max-height: 28px;
    font-size: 0.813em;
}
.breadcrumbs li:after {
    display: block;
    position: absolute;
    content: " ";
    background: #fff;
    width: 8px;
    height: 8px;
    border-right: 1px solid #e5e7e9;
    border-top: 1px solid #e5e7e9;
    right: -5px;
    top: 9px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    z-index: 10;

}
.breadcrumbs li:first-child {
    border-radius: 2px 0 0 2px;
    border-left: 1px solid #e5e7e9;
}
.breadcrumbs li:last-child {
    border-radius: 0 2px 2px 0;
    padding: 0.15em 0.5em 0.2em 0.75em;
    cursor: default;
}
.breadcrumbs li:last-child:after {
    display: none;
}
.breadcrumbs li a {
    padding: 0.35em 0.5em 0.35em 0.75em;
    width: auto;
    border: none;
    color: #898989;
}
.breadcrumbs li a:hover {color: #4AA8FD;}
.breadcrumbs li a.home img {
    vertical-align: baseline;
}

/*
    Dark Side Of The Breadcrumbs
*/
.splash .breadcrumbs {background-color: #333333; margin: 0;}
.splash .breadcrumbs li {border-color: #666;}
.splash .breadcrumbs li:after {
    background-color: #333333;
    border-right-color: #666;
    border-top-color: #666;
}
.splash .breadcrumbs li:first-child {border-left-color: #666;}
.splash .breadcrumbs li:last-child {color: #aeaeae;}
.splash .breadcrumbs li a {color: #eaeaea;}
.splash .breadcrumbs li a:hover {color: #2993FC;}


/*
    Sidebar Navigation
*/
.side-nav {
    margin: 1em 0;
}
.side-nav .title {
    margin: 0;
    margin-bottom: 0.5em;
}
.side-nav ul {
    display: block;
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
}
.side-nav ul li {
    position: relative;
    display: block;
    margin: 0;
    padding: 0;
    border: 1px solid #eaeaea;
}
.side-nav ul li a {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-transform: uppercase;
    padding: 0.5em 0.75em;
    color: #454545;
    line-height: 1.125em;
}
.side-nav ul.level-0 > li {
    border: none;
}
.side-nav ul.level-0 > li > a {
    font-size: 1.25em;
    padding: 0.25em 0;
    font-weight: bold;
}
.side-nav ul.level-0 > li > a:hover {
    color: #4AA8FD;
    background-color: transparent;
}
.side-nav ul.level-0 > li > a.active {
    color: #313233;
    background-color: transparent;
    border-bottom-color: #7EC1FF;
    box-shadow: none;
}
.side-nav ul.level-1 a.menu-group {
    /*border-bottom: 1px solid #dfdfdf;*/
    font-weight: bold;
    color: #565d64;
    text-transform: uppercase;
    margin-top: 0.75em;
    margin-bottom: 0;
    padding: 0.25em 0.75em;
}
.side-nav ul.level-1 a.menu-group:hover {
    background-color: transparent;
    color: inherit;
    cursor: default;
}
.side-nav ul.level-1 {
    position: relative;
    padding: 0;
}
.side-nav ul.level-1 li {
    margin-top: -1px;
}
.side-nav ul.level-1 a {
    font-weight: normal;
    box-shadow: none;
    border: none;
    text-transform: none;
}
.side-nav ul.level-2 li {
    border: none;
    /*border-top: 1px solid #dfdfdf;*/
}
.side-nav ul.level-2 a {
    box-shadow: none;
    font-size: 0.813em;
}
.side-nav ul.level-2 a:before {
    display: inline-block;
    width: 16px;
    content: '■';
}
.side-nav li a.active {
    background-color: #E8E8EF;
}
.side-nav li a:active,
.side-nav li a:hover {
    background-color: #E8E8EF;
}

/*
    Edit Menu
*/
.edit-menu {}
.edit-menu .tabs {
    list-style: none;
    margin: 1em 0;
    padding: 0;
    display: table;
    height: 28px;
    float: right;
    text-align: center;
}
.edit-menu .tabs li {
    display: table-cell;
    border: 1px solid #e5e7e9;
    border-left: none;
    position: relative;
    z-index: 1;
    max-height: 24px;
    font-size: 0.813em;
}
.edit-menu .tabs li.active {
    background-color: #ECF0F1;
}
.edit-menu .tabs li:first-child {
    border-radius: 2px 0 0 2px;
    border-left: 1px solid #e5e7e9;
}
.edit-menu .tabs li:last-child {
    border-radius: 0 2px 2px 0;
}
.edit-menu .tabs li a {
    padding: 0.35em 0.75em;
    width: auto;
    border: none;
    color: #898989;
}
.edit-menu .tabs li a:hover {color: #4AA8FD;}


@media only screen and (min-width: 35em) {
    .side-nav {
        margin: 1em 0;
    }
}
@media only screen and (min-width: 48em) {
    .side-nav {
        padding-left: 2em;
    }
}